stages:
  - build
  - deploy

job_build: 
  stage: build
  image: node:14:19:1-alpine3.14
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 2 hrs
    paths:
      - build/

job_deploy:
  stage: deploy
  image: docker:20:10:14-alpine3.15
  services:
    - docker:dind
  dependencies:
    - job_build
  before_script:
    - 'PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: ''{ print $2 }'' | sed ''s/[",]//g'' | tr -d ''[[:space:]]'')'
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASS
  script:
    - docker build -t $DOCKER_HUB_USER/$CI_PROJECT_NAME:$PACKAGE_VERSION .
    - docker push $DOCKER_HUB_USER/$CI_PROJECT_NAME:$PACKAGE_VERSION
  only:
    - master